<!doctype html>
<html lang="en">
<head>

<head>
<script src="{{ STATIC_URL }}js/jquery.min.js"></script>
<script src="{{ STATIC_URL }}js/json2.js"></script>
<script src="{{ STATIC_URL }}js/socket.io.min.js"></script>
<script src="{{ STATIC_URL }}js/jquery.tmpl.min.js"></script>
<script src="{{ STATIC_URL }}js/gnotty.js"></script>
<script>

$(function() {

    $('form').submit(function() {
        var value = $('#message').val();
        if (value) {
            if ($('.hidden').length > 0) {
                start(value);
            } else {
                client.message(value);
            }
        }
        $('#message').val('').focus();
        return false;
    });

    $('#leave').click(function() {
        location.reload();
    });

    var start = function(nickname) {

        client = new IRCClient({
            httpHost:     '{{ HTTP_HOST }}',
            httpPort:     '{{ HTTP_PORT }}',
            ircHost:      '{{ IRC_HOST }}',
            ircPort:      '{{ IRC_PORT }}',
            ircChannel:   '{{ IRC_CHANNEL }}',
            ircNickname:  nickname
        });

        client.onConnect = function() {
            $('.hidden').removeClass('hidden');
            $('#submit').val('Send');
        };

        client.onNicknames = function(nicknames) {
            $('#nicknames').html('')
            $.each(nicknames.sort(), function(i, nickname) {
                $('#nicknames-template').tmpl({
                    nickname: nickname
                }).appendTo('#nicknames');
            });
        };

        client.onMessage = function(data) {
            var d = new Date();
            var parts = [d.getHours(), d.getMinutes(), d.getSeconds()];
            data.time = $.map(parts, function(s) {
                return (String(s).length == 1 ? '0' : '') + s;
            }).join(':');
            $('#messages-template').tmpl(data).appendTo('#messages');
            window.scrollBy(0, 10000);
        };

    };

    $('#message').val('').focus();

});

</script>
<style>

body {margin:20px 0 0 0;}
#main {padding-bottom:100px;}
form, input {border-top:1px solid #999;}
form {position:fixed; bottom:0; background:#ccc; width:100%;}
input {border:1px solid #999; padding:10px;}
#message {width:50%; margin:10px;}
#messages {font-family:monospace;}
#submit, #leave {cursor:pointer; margin-right:10px; padding:10px 30px;}

ul {margin:0; padding:0; list-style-type:none;}
p, li {margin:10px 20px;}

#nicknames {position:fixed; right:0; top:0; bottom:0; width:200px;
            background:#eee; overflow:hidden; border-left:1px solid #ccc;}

.hidden {display: none;}

</style>
</head>

<body>

<script id="messages-template" type="text/x-jquery-tmpl">
    <li>[${time}] <strong>${nickname}:</strong> ${message}</li>
</script>
<script id="nicknames-template" type="text/x-jquery-tmpl">
    <li>${nickname}</li>
</script>

<div id="main">
<ul id="messages"></ul>
<ul id="nicknames" class="hidden"></ul>
</div>

<form>
    <input type="text" id="message" name="message">
    <input type="submit" id="submit" value="Join">
    <input type="button" id="leave" value="Leave" class="hidden">
</form>

</body>
</html>
